[Interface]
Address = {{ wireguard_network }}
{% if peers %}{% for peer in (peers) %}
[Peer]
Endpoint = {{peer.peer_ip}}:{{wireguard_port}}
PublicKey = {{ peer.public_key }}
AllowedIPs = {{ peer.allowed_ips}}
PersistentKeepalive = 25
{% endfor %}{% endif %}